<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/selectedItemsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Items:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/viewStartersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Starters"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/viewMainCoursesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Main Courses"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/viewDessertsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Desserts"
        android:layout_marginTop="16dp"/>

    <!-- Existing buttons for edit items, filter items, and back -->
    <Button
        android:id="@+id/editItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Items"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/filterItemsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Items"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="16dp"/>

    <!-- Done Button -->
    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="24dp" />
</LinearLayout>
